@import url("style.card.css");

@font-face { font-family: 'NotoSans'; src: url(../fonts/NotoSans-Bold.ttf); font-weight: bold; }
@font-face { font-family: 'NotoSans'; src: url(../fonts/NotoSans-Regular.ttf); font-weight: normal; }

:root {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

* { margin: 0; padding: 0; font-family: 'NotoSans'; }
a { text-decoration: none; }

/* SCROLLBAR DISABLE */
::-webkit-scrollbar { display: none; }

/* UNIQUE BALISE */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
    background-color: #3a3a44;
}

header {
    z-index: 1;
    position: sticky;
    top: 20px;
    display: flex;
    justify-content: space-between;
    height: 25px;
    margin: 20px 10px 25px 10px;
    color: whitesmoke;
    background: #6f6fe7;
    box-shadow: 2px 3px 10px 0px rgb(0 0 0 / 25%);
    border-radius: 5px;
}

img { pointer-events: none; user-select: none; }

/* MAIN */
main {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto 10px;
}

main .card + div, main section + section { margin-top: 10px; }

main section:last-of-type { margin-bottom: calc(52px + 10px); }

/* NAV */
nav { position: relative; width: 100%; }

nav .links {
    position: fixed;
    top: 50px;
    right: calc(-100% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 30px);
    margin: 10px;
    justify-content: space-around;
    text-transform: uppercase;
    background: #9898f7;
    box-shadow: 2px 3px 15px 0px rgb(0 0 0 / 25%);
    border-radius: 5px;
    transition: 0.5s ease-out;
}

nav .links a {
    height: 100%;
    margin: 10px;
    text-transform: uppercase;
    text-align: center;
    color: whitesmoke;
    transition: .2s;
}

nav .show { right: 0 }

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2px);
    min-height: 50px;
    color: #8282d0;
    background: #28284b;
    border: 2px #454585 solid;
    border-radius: 10px 10px 0 0;
    border-bottom: none;
}

/* OTHER */
.btn-presentation {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 0;
    margin: 0;
    padding: 6px 10px;
    font-size: 1.3em;
    color: whitesmoke;
    background-color: #3a3a7c;
    border: #4f4f7e 2px solid;
    border-radius: 5px;
    transform: translateY(-50%);
    transition: .2s;
}

a.link { color: #85b3ff; }

/* BURGER */
.burger {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #3a3a7c;
    padding: 4px;
    border-radius: 5px;
    border: #4f4f7e 2px solid;
}

.burger span {
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px;
    background: whitesmoke;
    transition: 0.5s ease;
}

.burger.toggle span:nth-child(1) { transform: rotate(-45deg) translate(-5px,6px ); }
.burger.toggle span:nth-child(2) { transform: scale(0); opacity: 0; }
.burger.toggle span:nth-child(3) { transform: rotate(45deg) translate(-5px,-6px ); }

@media only screen and (min-width: 768px) {
    /* DEFAULT BALISE */
    header { display: none; }

    main {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
    }

    /* HEADER */
    header .burger { display: none; }

    /* SECTION LEFT */
    section.left {
        position: sticky;
        top: 10px;
        left: 0;
        margin: 10px;
        padding-bottom: 62px;
    }

    section.left > div { margin-top: 10px; }  

    /* SECTION CONTENT */
    section.content { display: grid; grid-template-columns: 1fr; }

    section.content > div { margin: 10px; }

    /* OTHER */
    .no-scroll { overflow: hidden; }
}

/* PC */
@media only screen and (min-width: 1024px) {
    section.content { display: grid; grid-template-columns: 1fr 1fr; }
}